image: node:11.15.0

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install -g elm --unsafe-perm=true
  - npm ci
  - make
  - mkdir public
  - mv {index.html,dist} public/
  artifacts:
    paths:
    - public
  only:
  - master

